<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            display: inline-block;
        }
        #first{
            background-color: brown;
        }
        #second{
            background-color: cadetblue;
        }
        #third{
            background-color: chartreuse;
        }
        #header{
            height: 150px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
    </style>

</head>
<body>
    <div id="hedaer" class="blue">
        game header
    </div>
    <div id="first" class="box red">
        box 1
    </div>
    <div id="second" class="box blue">
        box 2
    </div>
    <div id="third" class="box orange">
        box 3
    </div>
</body>
</html>