<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            width: 900px;
            margin: 30px auto;
        }
        p#first{
            text-align: right;
        }
        p#second{
            text-align: center;
        }
        p#third{
            text-align: left;
            border: 1px solid rgba(0, 0, 0, 0.4);
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3;/*opera chrome safari*/
            -moz-column-count: 3;/*mozilla*/
            column-rule: 1px solid rgb(0, 0, 0, 0.4);
            -webkit-column-rule: 1px solid rgb(0, 0, 0, 0.4);
            -moz-column-rule: rgb(0, 0, 0, 0.4);
        }
        p#forth{
            text-align: justify;
            text-indent: 10px;

        }
        div{
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic ad a distinctio qui magnam! Ducimus placeat aliquid, velit exercitationem eveniet distinctio molestiae amet. Blanditiis provident dignissimos ratione neque numquam.
    </p>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit placeat, sint magnam explicabo hic tempore officiis eligendi impedit ex molestiae labore officia architecto distinctio laboriosam quod aut, ullam odio deleniti?
    </p>
    <p id="third">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt voluptatem vitae minus illum consequuntur architecto, explicabo error ea accusantium voluptates inventore rerum omnis magnam maiores nam facilis cum impedit quo.
    </p>
    <div>
        <a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
    </div>
</body>
</html>