<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            font-family: 'lato', sans-serif;
        }
        .btn{
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }
        .primary{
            background-color: #007bff;
            color: seashell;
        }
        .primary:hover{
            opacity: 0.7;
        }
        .secondary{
            background-color: #6c757d;
            color: springgreen;
        }
        .secondary:hover{
            opacity: 0.7;
        }
        .success{
            background-color: #28a745;
            color: thistle;
        }
        .success:hover{
            opacity: 0.7;
        }
        .danger{
            background-color: tomato;
            color: white;
        }
        .danger:hover{
            opacity: 0.7;
        }
        .warning{
            background-color: #ffc107;
            color: whitesmoke;
        }
        .warning:hover{
            opacity: 0.7;
        }
        .btn-xs{
            padding: 8px 15px;
            font-size: 12px;
        }
        .btn-sm{
            padding: 10px 22px;
            font-size: 12px;
        }
        .btn-md{
            padding: 12px 26px;
            font-size: 16px;
        }
        .btn-lg{
            padding: 16px 30px;
            font-size: 40px;
        }
        .btn-bg{
            font-size: 40px;
        }
        .btn-block{
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .rounded{
            border-radius: 50%;
        }
        .primary-outline{
            background-color: whitesmoke;
            color: #007bff;
            border: 1px solid #007bff;
        }
        .primary-outline:hover{
            color: whitesmoke;
            background-color: #007bff;
            border: #007bff;
        }
        .secondary-outline{
            background-color: aliceblue;
            color: #6c757d;
            border: 1px solid #6c757c;
        }
        .secondary-outline:hover{
            color: whitesmoke;
            background-color: #6c757c;
            border: #6c757c;
        }
        .success-outline{
            background-color: aliceblue;
            color: #28a745;
            border: 1px solid #28a745;   
        }
        .success-outline:hover{
            background-color: #28a745;
            color: white;
            border: 1px solid #28a745;   
        }
        .danger-outline{
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;   
        }
        .danger-outline:hover{
            background-color: white;
            color: #dc3545;
            border: 1px solid #dc3545;   
        }
        .warning-outline{
            background-color: white;
            color: #ffc107;
            border: 1px solid #ffc107;   
        }
        .warning-outline:hover{
            background-color: #ffc107;
            color: white;
            border: 1px solid #ffc107;   
        }
    </style>
</head>
<body>
    <a href="" class="btn primary">primary</a>
    <a href="" class="btn secondary">secondary</a>
    <a href="" class="btn success">success</a>
    <a href="/link2" class="btn danger">danger</a>
    <a href="" class="btn warning">warning</a>
    <br>
    <br>
    <br>
    <br>
    <a href="/link2" class="btn primary btn-xs">primary</a>
    <a href="/link2" class="btn secondary btn-sm">secondary</a>
    <a href="/link2" class="btn success btn-md">success</a>
    <a href="/link2" class="btn danger btn-lg">danger</a>
    <a href="/link2" class="btn warning btn-bg">warning</a>
    <br>
    <br>
    <br>
    <br>
    <a href="/link2" class="btn primary btn-block">primary</a>
    <a href="/link2" class="btn secondary btn-block">secondary</a>
    
    <a href="/link2" class="btn danger rounded">50%</a>
    <br>
    <br>
    <br>
    <br>
    <a href="/link2" class="btn primary-outline">
        <i class="fas fa-home"></i>
        primary
    </a>
    <a href="/link2" class="btn secondary-outline">
        <i class="fas fa-trash-alt"></i>
        secondary
    </a>
    <a href="/link2" class="btn success-outline">
        <i class="fab fa-android"></i>
        success
    </a>
    <a href="/link2" class="btn danger-outline">
        <i class="fab fa-angular"></i>
        danger
    </a>
    <a href="/link2" class="btn warning-outline">
        <i class="fab fa-facebook"></i>
        warning
    </a>




</body>
</html>