<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            color: darkcyan;
            font-size: 20px;
        }
        ul{
            color: orchid;
            font-size: 15px;
        }
        li{
            color: peru;
        }
        .orange{
            color: orange !important;
        }
        #passive{
            color: darkmagenta;
            font-size: 55px;
        }
        a{
            color: inherit;
        }
        span{
            color: darkred;
            border: 1px solid lightseagreen;
        }
        #inherit span{
            color: inherit;
        }


    </style>
</head>
<body>
    <h1 class="orange">kommp uyg web geliştirme</h1>

    <ul>
        <li id="passive" class="orange">html5</li>
        <li>css</li>
        <li class="orange">javasctript</li>
        <li>
            <a href="#">jpuery</a>
        </li>
    </ul>
    <div id="inherit" style="color: aquamarine;">
        Lorem, ipsum. <span>Lorem, ipsum dolor.</span> Lorem, ipsum.
    </div>
    <div>
        Lorem ipsum <span> dolor sit amet </span> consectetur adipisicing 
    </div>









</body>
</html>