<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
        .f22{
            font-size: 22px;
        }
        .f30{
            font-size: 30px;
        }
        .f30{
            font-size: 40px;
        }
        .red{
            color: red;
        }
        .red{
            color: blue;
        }
        .red{
            color: yellow;
        }
        h1{
            font-size: 45px;
        }
        #header{
            font-size: 45px;
        }
        #paragraf{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1 id="header" class="red">
        udemy kurslarımmıza hoşgeldiniz
    </h1>
    <p id="paragraf" class="red f22">komple uyg web geliştirme</p>
    <p class="f40">komple uyg web geliştirme</p>
    <p class="blue"> komple uyg web geliştirme</p>
    <p>komple uyg web geliştirme</p>



</body>
</html>