<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body{
            font-family: 'open Sans',sans-serif;
            width: 700px;
            margin: 30px auto;
        }
        h2{
            text-transform: capitalize;
        }
        p{
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
        }
        .link{
            color: #03a9f4;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>
        Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eligendi voluptatem voluptate alias porro unde fugit veniam ad corporis nobis, ea quaerat eos obcaecati earum nesciunt architecto voluptatibus ab asperiores.
        <span class="bold italic">
            <a href="#" class="link">recusandea</a>
        </span>
    </p>
</body>
</html>