<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .table-blue th{
            background-color: #2196f3;
            color:white;
        }
        .table-green th{
            background-color: #4CAF50;
            color: white;
        }
        table th{
            text-align: left;
        }
        table td, table th{
            border: 1px solid #ddd;
            padding: 6px;
        }
        table tr:nth-child(even){
            background-color: #f2f2f2;
        }
        table tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    
    <table class="table-blue">
        <thead>
            <tr>
                <th>name</th>
                <th>description</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>product 1</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$60</th>
            </tr>
            <tr>
                <th>product 2</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$30</th>
            </tr>
            <tr>
                <th>product 3</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$10</th>
            </tr>
            <tr>
                <th>product 4</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$40</th>
            </tr>
            <tr>
                <th>product 5</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$55</th>
            </tr>
            
        </tbody>
    </table>
    <hr>
    <table class="table-green">
        <thead>
            <tr>
                <th>name</th>
                <th>description</th>
                <th>price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>product 1</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$60</th>
            </tr>
            <tr>
                <th>product 2</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$30</th>
            </tr>
            <tr>
                <th>product 3</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$10</th>
            </tr>
            <tr>
                <th>product 4</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$40</th>
            </tr>
            <tr>
                <th>product 5</th>
                <th>Lorem ipsum dolor sit amet.</th>
                <th>$55</th>
            </tr>
            
        </tbody>
    </table>
</body>
</html>